name: 'Repo-Add'
description: 'Build archlinux repo'
branding:
  icon: user-check
  color: gray-dark
inputs:
  repo_owner:
    description: 'GitHub repository owner'
    required: true
    default: ""
  repo_full:
    description: 'GitHub repository'
    required: true
    default: ""
  path:
    description: 'Where the artifact exists'
    required: true
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo_owner }}
    - ${{ inputs.repo_full }}
    - ${{ inputs.path }}
