name: 'Build AUR Package'
description: 'Build an ArchLinux package in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  pkg_name:
    description: 'ArchLinux package name to build'
    required: true
    default: ""
  vfile:
    description: 'nvchecker version files name'
    required: true
    default: ""
outputs:
  status:
    description: 'Update status'
  asset:
    description: 'Newest package asset'
  newver:
    description: 'Newest version'
  old_asset:
    description: 'Old package asset'
  oldver_file:
    description: 'Old version file defined in nvchecker config'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pkg_name }}
    - ${{ inputs.vfile }}
