name: 'Delete release asset '
description: 'Delete release asset'
branding:
  icon: user-check
  color: gray-dark
inputs:
  pkg_name:
    description: 'ArchLinux package name to delete'
    required: true
    default: ""
  repo_full:
    description: 'GitHub repository'
    required: true
    default: ""
  tag:
    description: 'GitHub repository tag'
    required: true
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pkg_name }}
    - ${{ inputs.repo_full }}
    - ${{ inputs.tag }}
